VITE_NODE_ENV=${VITE_NODE_ENV}
VITE_IS_LOCAL_TRANSLATION=${VITE_IS_LOCAL_TRANSLATION}
VITE_REGISTRY_ADDRESS=${VITE_REGISTRY_ADDRESS}
VITE_PINATA_JWT=${VITE_PINATA_JWT}
VITE_PINATA_BASE_URL=${VITE_PINATA_BASE_URL}
VITE_IPFS=${VITE_IPFS}
VITE_THIRDWEB_CLIENT_ID=${VITE_THIRDWEB_CLIENT_ID}
VITE_CHAIN=${VITE_CHAIN}
VITE_PLACE_HOLDER=${VITE_PLACE_HOLDER}
VITE_IPFS_GATEWAYS=${VITE_IPFS_GATEWAYS}
